# Lab-ASP.NET

./: Lab ASP.NET.sln
Data/: AppDbContext.cs  Data.csproj
Data/Entities/: Address.cs  AlbumEntity.cs  ContactEntity.cs  OrganizationEntity.cs
Data/Migrations/: 20231125161246_init.Designer.cs  20231125161246_init.cs  20240120145345_InitialCreate.Designer.cs  (+14 more)
Lab-1/: Program.cs
Lab-2/: Program.cs
Lab-3/: Lab-3.csproj  Laboratorium3.csproj  Program.cs  appsettings.json
Lab-3/Areas/Identity/Data/: AppDbContext.cs
Lab-3/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Lab-3/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Lab-3/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Lab-3/Controllers/: AlbumApiController.cs  AlbumController.cs  ContactController.cs  HomeController.cs
Lab-3/Mappers/: AlbumMapper.cs  ContactMapper.cs  ContactMapper.css
Lab-3/Models/: Album.cs  Contact.cs  EFAlbumService.cs  EFContactService.cs  EnumExtensions.cs  ErrorViewModel.cs  IAlbumService.cs  IContactService.cs  MemoryAlbumServices.cs  MemoryContactServices.cs  Priority.cs
Lab-3/Properties/: launchSettings.json
Lab-3/Views/: _ViewImports.cshtml
Lab-3/Views/Album/: Create.cshtml  CreateApi.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  TopAlbumView.cshtml  Update.cshtml
Lab-3/Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Lab-3/Views/Shared/: _Layout.cshtml
Lab-3/wwwroot/css/: siteAlbum.css  siteAlbumTop1.css
TestProjectAlbum/: TestProjectAlbum.csproj  UnitTest1.cs
TestProjectForAlbum/: UnitTest1.cs
(+21 files in other folders)
